# robodeck

./: README.md  pom.xml
src/main/java/br/cefetmg/lsi/robodeck/: Robot.java
src/main/java/br/cefetmg/lsi/robodeck/exceptions/: CameraException.java  CameraImageFormatLenghtException.java  CameraStartException.java  CameraStopException.java  CloseSessionException.java  DifferentRobotConnectionAlreadyExists.java  EmptyMessageException.java  GetCommunicationProtocolVersionException.java  MoveRobotException.java  OpenSessionException.java  ReadAccelerometerSensorException.java  ReadBatteryLevelException.java  ReadCompassSensorException.java  ReadGPSAltitudeException.java  ReadGPSDateException.java  ReadGPSGetException.java  ReadGPSHeadException.java  ReadGPSInfoException.java  ReadGPSLatitudeException.java  ReadGPSLongitudeException.java  ReadGPSSatelliteException.java  ReadGPSSpeedException.java  ReadGPSTimeException.java  ReadGPSValidateException.java  ReadInfraredSensorsDepthException.java  ReadInfraredSensorsDistanceException.java  ReadMAPVersionException.java  ReadOpticalSensorsException.java  ReadTemperatureAndHumiditySensorsException.java  ReadUltrassonicSensorsDistanceException.java  ReadUltrassonicSensorsLuminosityException.java  SpinRobotException.java  StrafeRobotException.java  TurnRobotException.java
src/main/java/br/cefetmg/lsi/robodeck/network/: PackageBuilder.java  (+4 more)
src/main/resource/: robodeckapi.properties
src/test/java/br/cefetmg/lsi/robodeck/: Consumidor1.java  Consumidor2.java  Consumidor3.java  Consumidor4.java  TesteRobodeckAPI.java
(+5 files in other folders)
