<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cefetmg.lsi</groupId>
	<artifactId>robodeck</artifactId>
	<!-- O nome da versão é composto por: - 9.9 (dois primeiros dígitos): versão 
		da API Java de comunicação; - p9.9.9 (três digitos apos a letra "p"): versão 
		do protocolo de comunicação; - SNAPSHOT (opcional): se for uma versão SNAPSHOT. -->
	<version>1.0-p3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robodeck</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>recognition</artifactId>
			<version>0.18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
