# Modo de depuração ligado (true) ou desligado (false). Exibe as trocas de mensagens no console.
robodeckapi.debugmode=true

# Endereço do servidor do robô.
robot.network.host=192.168.1.1
# Porta a ser utilizada para a conexão com o robô.
robot.network.port=2000
# Identificador do remetente da mensagem.
robot.network.src=2
# Identificador do destinatário da mensagem.
robot.network.dst=1

# Pasta onde as imagens coletadas da câmera serão salvas, quando em modo 'debug'.
robot.camera.imageDestinationFolder=/home/alexandre/Desktop